# chunkstories-api

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
codequality/: header-include-notice.txt  style.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: rendering.md
src/io/xol/chunkstories/api/: Location.java
src/io/xol/chunkstories/api/entity/components/: EntityComponentGenericFloatValue.java
src/io/xol/chunkstories/api/events/: EventHandler.java  Listener.java
src/io/xol/chunkstories/api/events/core/: PlayerLogoutEvent.java  PlayerMoveItemEvent.java  PlayerSelectItemEvent.java
src/io/xol/chunkstories/api/exceptions/: PluginInfoException.java
src/io/xol/chunkstories/api/mods/: Mod.java  ModInfo.java
src/io/xol/chunkstories/api/rendering/: Light.java  SpotLight.java
src/main/java/io/xol/chunkstories/api/: Content.java  GameContext.java  GameContext.kt  GameLogic.java  Location.java
src/main/java/xyz/chunkstories/api/: Engine.kt  GameContext.kt  GameLogic.java  GameLogic.kt  Location.java  Location.kt
src/main/java/xyz/chunkstories/api/animation/: Animation.java  Animation.kt  Animator.java  Animator.kt  CompoundAnimationHelper.java
src/main/java/xyz/chunkstories/api/block/: BlockDefinition.kt  BlockLootTable.kt  BlockType.kt  ChunkMeshRenderingInterface.kt
src/main/java/xyz/chunkstories/api/client/: Client.kt  ClientInputsManager.java  ClientInputsManager.kt  ClientSoundManager.java  ClientSoundManager.kt  LocalIngamePlayer.kt  LocalPlayer.java  LocalPlayer.kt
src/main/java/xyz/chunkstories/api/content/: Asset.java  Asset.kt  Content.kt  ContentTranslator.java  ContentTranslator.kt  Definition.kt  OnlineContentTranslator.java  OnlineContentTranslator.kt
src/main/java/xyz/chunkstories/api/converter/: Mapper.kt  MinecraftBlocksTranslator.java  MinecraftBlocksTranslator.kt
src/main/java/xyz/chunkstories/api/crafting/: Recipe.kt
src/main/java/xyz/chunkstories/api/dsl/: LootDSL.kt  RenderGraphDSL.kt  RepresentationDSL.kt
src/main/java/xyz/chunkstories/api/entity/: Controller.java  Controller.kt  DamageCause.java  DamageCause.kt  Entity.kt  EntityDamageCause.java  EntityDamageCause.kt  EntityDefinition.kt  EntityDroppedItem.kt  EntityGroundItem.kt  EntityGroundItemRenderer.kt  EntityLootTable.kt  EntitySerialization.kt  MeleeWeapon.kt  Subscriber.java  Subscriber.kt
src/main/java/xyz/chunkstories/api/events/: CancellableEvent.java  CancellableEvent.kt  Event.java  Event.kt  EventExecutor.java  EventExecutor.kt  EventHandler.java  EventHandler.kt  EventListeners.java  EventListeners.kt  Listener.java  Listener.kt  RegisteredListener.java  RegisteredListener.kt
src/main/java/xyz/chunkstories/api/exceptions/: IllegalUUIDChangeException.java  IllegalUUIDChangeException.kt  ItemException.java  ItemException.kt  NullItemException.java  NullItemException.kt  PacketProcessingException.java  PacketProcessingException.kt  SoundEffectNotFoundException.java  SoundEffectNotFoundException.kt  SyntaxErrorException.java  UnauthorizedClientActionException.java  UnauthorizedClientActionException.kt  UndefinedItemTypeException.java  UndefinedItemTypeException.kt  UnknownComponentException.java  UnknownComponentException.kt
src/main/java/xyz/chunkstories/api/graphics/: Graphics.kt  Mesh.kt  Shader.kt  Texture.kt  TextureFormat.kt  VertexFormat.kt  Window.kt
src/main/java/xyz/chunkstories/api/gui/: ClickableGuiElement.java  ClickableGuiElement.kt  FocusableGuiElement.java  FocusableGuiElement.kt  Gui.kt  GuiDrawer.kt  GuiElement.kt  Layer.java  Layer.kt
src/main/java/xyz/chunkstories/api/input/: ClientInput.java  ClientInput.kt  Input.java  Input.kt  InputsManager.java  InputsManager.kt  KeyboardKeyInput.java  KeyboardKeyInput.kt  Mouse.java  Mouse.kt
src/main/java/xyz/chunkstories/api/item/: Item.kt  ItemBlock.kt  ItemDefinition.kt  ItemVoxel.java  ItemVoxel.kt
src/main/java/xyz/chunkstories/api/loot/: Loot.kt
src/main/java/xyz/chunkstories/api/math/: HexTools.java  HexUtils.kt  LoopingMathHelper.java  Math2.java  MathUtils.kt  Quaternion4d.java  Quaternion4d.kt
src/main/java/xyz/chunkstories/api/net/: AuthenticationMethod.kt  Interlocutor.java  Packet.java  Packet.kt  PacketDefinition.java  PacketDefinition.kt  PacketDestinator.java  PacketReceptionContext.java  PacketSender.java  PacketSendingContext.java  PacketWorld.java  PacketWorldStreaming.java  RemoteServer.java
src/main/java/xyz/chunkstories/api/particles/: ParticleDataWithTextureCoordinates.java  ParticleDataWithVelocity.java  ParticleType.kt  ParticleTypeDefinition.kt  ParticleTypeHandler.java  ParticlesManager.java  ParticlesManager.kt
src/main/java/xyz/chunkstories/api/physics/: Box.java  Box.kt  BoxCollision.kt  EntityHitbox.java  EntityHitbox.kt  Frustrum.kt  Plane.kt  Plane3d.kt  Raytracing.kt
src/main/java/xyz/chunkstories/api/player/: Player.java  Player.kt
src/main/java/xyz/chunkstories/api/plugin/: ChunkStoriesPlugin.java  ChunkStoriesPlugin.kt  ClientPlugin.java  ClientPluginManager.java  Plugin.kt  PluginInformation.java  PluginInformation.kt  PluginManager.java  PluginManager.kt  Scheduler.java  Scheduler.kt  ServerPlugin.java  ServerPluginManager.java
src/main/java/xyz/chunkstories/api/server/: DedicatedServerInterface.java  DedicatedServerInterface.kt  Host.kt  PermissionsManager.java  PermissionsManager.kt  RemotePlayer.java  RemotePlayer.kt  Server.kt  ServerPacketsProcessor.java  UserPrivileges.java  UserPrivileges.kt
src/main/java/xyz/chunkstories/api/sound/: SoundManager.java  SoundSource.kt  sound.kt
src/main/java/xyz/chunkstories/api/util/: ArrayIterator.java  BooleanAction.java  ChunkStoriesLogger_.java  ColorsTools.java  ColorsTools.kt  CompoundIterator.java  Generalized.java  IterableIterator.java  IterableIteratorWrapper.java  ReturnsAction.java  SerializedName.java  Specialized.java  VoidAction.java
src/main/java/xyz/chunkstories/api/voxel/: BlockLootTable.kt  ChunkMeshRenderingInterface.kt  MiningTool.kt  (+5 more)
src/test/java/xyz/chunkstories/api/: TestVoxelFormat.java
(+922 files in other folders)
